// Define Default Variables
Declare COLOR Color.White 255,255,255,255
Declare COLOR Color.Black 0,0,0,255
Declare COLOR Color.Red 255,0,0,255
Declare STRING GameWindowTitle DVD Logo

@IF STRING GameWindowTitle == DVD_Logo @THEN
@WriteLine IFas STATEMENT;
@WriteLine kkkkkkkk;
@END

// Change the background color
ChangeBackgroundColor %COLOR_VALUE%Color.White%ALL%

// Call the Initialize Scripts
Call Main.Initialize
AddEvent GameOverlay.Open GameOverlay.Open
AddEvent GameOverlay.Close GameOverlay.Close
