
// Declare Variables
Declare RECTANGLE Cursor.Rect 20,20,1,1
Declare RECTANGLE CursorLocation.Rect 1,1,1,1
Declare RECTANGLE Left_CursorDown.Rect 15,15,1,1
Declare RECTANGLE Left_CursorUp.Rect 15,15,1,1
 
Declare COLOR Background.Color 10,20,17,255  

// Game State Variables
Declare INT CurrentGameState 1
Declare BOOL State0_InitializeCalled False
Declare BOOL State1_InitializeCalled False

// Add Render Quee objects
AddRenderQuee HUD.Cursor Cursor.Rect Base.png Color.White 0.0

Call Events.UpdateWindow

WriteLine Events.Initialize : Called