// Define Default Variables
Declare COLOR Color.White 255,255,255,255
Declare COLOR Color.Black 0,0,0,255
Declare COLOR Color.Red 255,0,0,255
Declare COLOR Color.Blue 0,0,255,255
Declare STRING GameWindowTitle Fogoso
Declare INT Global.MaxFPS 200

// Add the Update Event
AddEvent GameEngine.Update Events.Update
ChangeBackgroundColor %COLOR_VALUE%Color.White%ALL%

WriteLine WindowTitle will be:$STRING_GameWindowTitle$

// Call the Initialize Scripts
Call Events.Initialize
Call Events.UpdateWindow

 
