//
// This script is actiaved when the Debug Mode
// is enabled.
//

#MAIN

GetPressedKey F1 UP WriteVar INT Global.MaxFPS 200|WriteLine DEBUG_PROBE; MAX_FPS Setted to 200|Call Events.UpdateWindow
GetPressedKey F2 UP WriteVar INT Global.MaxFPS 75|WriteLine DEBUG_PROBE; MAX_FPS Setted to 75|Call Events.UpdateWindow
GetPressedKey F3 UP WriteVar INT Global.MaxFPS 60|WriteLine DEBUG_PROBE; MAX_FPS Setted to 60|Call Events.UpdateWindow
GetPressedKey F4 UP WriteVar INT Global.MaxFPS 30|WriteLine DEBUG_PROBE; MAX_FPS Setted to 30|Call Events.UpdateWindow
GetPressedKey F5 UP WriteVar INT Global.MaxFPS 25|WriteLine DEBUG_PROBE; MAX_FPS Setted to 25|Call Events.UpdateWindow
GetPressedKey F6 UP WriteVar INT Global.MaxFPS 12|WriteLine DEBUG_PROBE; MAX_FPS Setted to 12|Call Events.UpdateWindow

#END



