// Update the Cursor
ChangeRenderProp SPRITE HUD.Cursor X $INT_CURSOR_X$
ChangeRenderProp SPRITE HUD.Cursor Y $INT_CURSOR_Y$

WriteVar RECTANGLE.X Left_CursorDown.Rect $INT_CURSOR_LEFT_DOWN_X$
WriteVar RECTANGLE.Y Left_CursorDown.Rect $INT_CURSOR_LEFT_DOWN_Y$
WriteVar RECTANGLE.X Left_CursorUp.Rect $INT_CURSOR_LEFT_UP_X$
WriteVar RECTANGLE.Y Left_CursorUp.Rect $INT_CURSOR_LEFT_UP_Y$
WriteVar RECTANGLE.X CursorLocation.Rect $INT_CURSOR_X$
WriteVar RECTANGLE.X CursorLocation.Rect $INT_CURSOR_Y$

// Update the Game States
IF INT $INT_CurrentGameState$ == 0 Call GameStates.State0.Update
IF INT $INT_CurrentGameState$ == 1 Call GameStates.State1.Update


IF BOOL $BOOL_DEBUG_MODE$ == True Goto DebugProbres MAIN


