// ##########################################################
// #                         Warning                        #
// #========================================================#
// # Deleting this file or modifying it will cause all games#
// # being Unreadable by the Taiyou Game Engine.            #      
// #                                                        #
// ##########################################################
// # $How This Works? ______________________________________#
// ##########################################################
// # Each line here represents a Command:TGEUC              #
// # Example Clear<taiyou_command>:<TaiyouGameEngineUpcode> #
// # Each command is numered with an X-Based system         #
// # Example: 5 = 0x4 and 25 = 2x4 and 100 = 9x9.           #
// ##########################################################
Clear:0x0
Call:0x1
Write:0x2
WriteLine:0x3
WriteFile:0x4
IF:0x5
Abort:0x6
Declare:0x7
WriteVar:0x8
MathOp:0x9
Goto:1x0
FileExists:1x1
ReadFile:1x2
DirectoryExists:1x3
DownloadServerString:1x4
CopyFile:1x5
MoveFile:1x6
DeleteFile:1x7
AddRenderQuee:1x8
AddEvent:1x9
CheckEvent:2x0
ChangeWindowProp:2x1
Colision:2x2
Reload:2x3
GetPressedKey:2x4
AddRenderTextQuee:2x5
ChangeRenderProp:2x6
ChangeBackgroundColor:2x7
Undeclare:2x8
SendBGMCommand:2x9
MasterVolume:3x0
LanguageSystem:3x1
