// Create the Cursor Object
Declare RECTANGLE Cursor.Rectangle 0,0,36,44
AddRenderQuee Cursor Cursor.Rectangle Cursor.png Color.White 0.0

// Create the DVDLogo Object
Declare RECTANGLE DVDLogo.Rectangle 0,0,244,136
AddRenderQuee DVDLogo DVDLogo.Rectangle DvD_logo.png Color.White 1.0

// Create the Status Object
Declare RECTANGLE Status.Rectangle 5,5,300,90
Declare COLOR Status.Color 100,100,100,200 
AddRenderQuee Status Status.Rectangle Base.png Status.Color 0.2

// Create the Status Text Object
Declare STRING Status.Text.String Velocity=:50
AddRenderTextQuee Status.Text 10pt.xnb Color.Black 7 0 0.1 Status.Text.String

// Declare DVD Logo Variables
Declare INT DVDLogo.XMovType 1
Declare INT DVDLogo.YMovType 1
Declare INT DVDLogo.X %RANDOM%0%15%
Declare INT DVDLogo.Y %RANDOM%0%15%
Declare INT DVDLogo.Speed 2


// Set Window Parameters
Call Main.UpdateWindow
