// Update the Cursor Position
ChangeRenderProp SPRITE Cursor X $INT_CURSOR_X$
ChangeRenderProp SPRITE Cursor Y $INT_CURSOR_Y$

// Update the DVD Logo Position
ChangeRenderProp SPRITE DVDLogo X $INT_DVDLogo.X$
ChangeRenderProp SPRITE DVDLogo Y $INT_DVDLogo.Y$
ChangeRenderProp SPRITE DVDLogo ROTATION 5
ChangeRenderProp SPRITE DVDLogo X_ORIGIN %DIVIDE%$INT_DVDLogo.X$%2%
ChangeRenderProp SPRITE DVDLogo Y_ORIGIN %DIVIDE%$INT_DVDLogo.Y$%2%

// Update the StatusHUD
ChangeRenderProp SPRITE Status Y %DECREASE%$INT_WINDOW_HEIGHT$%100%
ChangeRenderProp TEXT Status.Text Y %DECREASE%$INT_WINDOW_HEIGHT$%98%
ChangeRenderProp TEXT Status.Text TEXT Velocity=:$INT_DVDLogo.Speed$

// Move the DVDLogo
@IF INT $INT_DVDLogo.XMovType$ == 0 @THEN
@MathOp INT DVDLogo.X += $INT_DVDLogo.Speed$;
@END
@IF INT $INT_DVDLogo.XMovType$ == 1 @THEN
@MathOp INT DVDLogo.X -= $INT_DVDLogo.Speed$;
@END
@IF INT $INT_DVDLogo.YMovType$ == 1 @THEN
@MathOp INT DVDLogo.Y -= $INT_DVDLogo.Speed$;
@END
@IF INT $INT_DVDLogo.YMovType$ == 0 @THEN
@MathOp INT DVDLogo.Y += $INT_DVDLogo.Speed$;
@END

// Move Logic
@IF INT $INT_DVDLogo.X$ >= %DECREASE%$INT_WINDOW_WIDTH$%244% @THEN
@WriteVar INT DVDLogo.XMovType 1
@END
@IF INT $INT_DVDLogo.X$ <= 0 @THEN
@WriteVar INT DVDLogo.XMovType 0
@END
@IF INT $INT_DVDLogo.Y$ >= %DECREASE%$INT_WINDOW_HEIGHT$%136% @THEN
@WriteVar INT DVDLogo.YMovType 1
@END
@IF INT $INT_DVDLogo.Y$ <= 0 @THEN
@WriteVar INT DVDLogo.YMovType 0
@END

// Detect Corner Hits
IF INT $INT_DVDLogo.X$ >= %DECREASE%$INT_WINDOW_WIDTH$%244% IF INT $INT_DVDLogo.Y$ >= %DECREASE%$INT_WINDOW_HEIGHT$%136% Goto Main.Update CornerHit 
IF INT $INT_DVDLogo.X$ <= 0 IF INT $INT_DVDLogo.Y$ <= 0 Goto Main.Update CornerHit 
IF INT $INT_DVDLogo.X$ >= %DECREASE%$INT_WINDOW_WIDTH$%244% IF INT $INT_DVDLogo.Y$ <= 0 Goto Main.Update CornerHit 
IF INT $INT_DVDLogo.X$ <= 0 IF INT $INT_DVDLogo.Y$ <= 0 Goto Main.Update CornerHit 


IF INT $INT_DVDLogo.X$ >= $INT_WINDOW_WIDTH$ WriteVar INT DVDLogo.X 0
IF INT $INT_DVDLogo.Y$ >= $INT_WINDOW_HEIGHT$ WriteVar INT DVDLogo.Y 0
IF INT $INT_DVDLogo.X$ <= 0 WriteVar INT DVDLogo.X 0
IF INT $INT_DVDLogo.Y$ <= 0 WriteVar INT DVDLogo.Y 0


GetPressedKey A UP Goto Main.Update CornerHit

#CornerHit
MathOp INT DVDLogo.Speed += 1

#END
